# --- NETWORK CONFIG ---
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com

# --- TOKEN & PROGRAM CONFIG ---
# This is the official Devnet USDC Mint address
NEXT_PUBLIC_USDC_MINT=Gh9ZwE9pk6fGst87fM7W6oY2i7m5wR8E3j28b9yWv352
NEXT_PUBLIC_MAGICBLOCK_PROGRAM_ID=your_program_id_here

# --- TEE CONFIG ---
NEXT_PUBLIC_MAGICBLOCK_RPC=https://rpc.magicblock.app/v1/per

# --- SERVER-SIDE SECRETS (Do NOT use NEXT_PUBLIC_) ---
# Use this only for backend scripts; keeps your private key safe.
WALLET_KEYPAIR=[your_private_key_array_here]
